server.port=9090

#Hibernate Configuration (dialet,show sql, ddl2auto)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Data Base Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gradleproject
spring.datasource.username=root
spring.datasource.password=root

#Logging Framework
logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n